<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sounds_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0738461538" sel1="0.0738461538" vpos="0" h="0.0000000000" zoom="5484.3750000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BallLauncher" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12260">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="12260" min="-0.88602" max="0.802993" rms="0.090187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.277981859410" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439">
				<waveblock start="0">
					<simpleblockfile filename="e0000505.au" len="439" min="-0.001263" max="0.002082" rms="0.000573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="DiscPistol" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4212">
				<waveblock start="0">
					<simpleblockfile filename="e00001f6.au" len="4212" min="-0.67894" max="0.739796" rms="0.056619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MouseOver" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="22.387211" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293">
				<waveblock start="0">
					<simpleblockfile filename="e0000710.au" len="293" min="-0.100298" max="0.062169" rms="0.014834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
